kaiji.proto

syntax = "proto3";

package net.gurigoro.kaiji;
option java_outer_classname = "KaijiOuterClass";

service Kaiji{
  // Users
  rpc GetUserById (GetUserByIdRequest) returns (GetUserReply);
  rpc AddUser (AddUserRequest) returns (AddUserReply);
  rpc ModifyUser (ModifyUserRequest) returns (AddUserReply);
  // Events
  rpc ApplyEvent (ApplyEventRequest) returns (ApplyEventReply);
  rpc GetAllEvents (GetAllEventsRequest) returns (GetAllEventsReply);
}

message GetUserByIdRequest{
  string accessToken = 1;
  int64 userId = 2;
}

message GetUserReply{
  bool isFound = 1;
  int64 userId = 2;
  string name = 3;
  int64 point = 4;
  bool isAvailable = 5;
  bool isAnonymous = 6;
  int64 continueCount = 7;
}

message AddUserRequest{
  string accessToken = 1;
  int64 userId = 2;
  string name = 3;
  bool isAvailable = 4;
  bool isAnonymous = 5;
  bool autoAssignUserId = 6;
}

message AddUserReply{
  bool isSucceed = 1;
  int64 userId = 2;
}

message ModifyUserRequest{
  string accessToken = 1;
  int64 userId = 2;
  string name = 3;
  bool isAvailable = 4;
  bool isAnonymous = 5;
}

message ModifyUserReply{
  bool isSucceed = 1;
  int64 userId = 2;
}

enum Games {
  ALL = 0;
  POKER = 1;
  BLACKJACK = 2;
  BACCARAT = 3;
  ROULETTE = 4;
  SLOT = 5;
}

enum Events {
  NONE = 0;
  // TODO: add some events
}

message ApplyEventRequest{
  string accessToken = 1;
  Games game = 2;
  Events event = 3;
}

message ApplyEventReply{
  bool isSucceed = 1;
}

message GetAllEventsRequest{
  string accessToken = 1;
}

message EventRecord{
  Games game = 1;
  Events event = 2;
}

message GetAllEventsReply{
  bool isSucceed = 1;
  repeated EventRecord eventRecords = 2;
}
