kaiji.proto

syntax = "proto3";

package net.gurigoro.kaiji;
option java_outer_classname = "KaijiOuterClass";

service Kaiji{
  // Users
  rpc GetUserById (GetUserByIdRequest) returns (GetUserReply);
  rpc AddUser (AddUserRequest) returns (AddUserReply);
  rpc ModifyUser (ModifyUserRequest) returns (AddUserReply);
}


enum LogLevel{
  LOG_TRACE = 0;
  LOG_DEBUG = 1;
  LOG_INFO = 2;
  LOG_WARN = 3;
  LOG_ERROR = 4;
  LOG_FATAL = 5;
}

message GetUserByIdRequest{
  string accessToken = 1;
  int64 userId = 2;
}

message GetUserReply{
  bool isFound = 1;
  int64 userId = 2;
  string name = 3;
  int64 point = 4;
  bool isAvailable = 5;
  bool isAnonymous = 6;
  int64 continueCount = 7;
}

message AddUserRequest{
  string accessToken = 1;
  int64 userId = 2;
  string name = 3;
  bool isAvailable = 4;
  bool isAnonymous = 5;
}

message AddUserReply{
  bool isSucceed = 1;
  int64 userId = 2;
}

message ModifyUserRequest{
  string accessToken = 1;
  int64 userId = 2;
  string name = 3;
  bool isAvailable = 4;
  bool isAnonymous = 5;
}

message ModifyUserReply{
  bool isSucceed = 1;
  int64 userId = 2;
}
