point.proto

syntax = "proto3";

package net.gurigoro.kaiji;

service Point {
  rpc GetPointBalance (GetPointBalanceRequest) returns (GetUserReply);
  rpc PayPointsForBetting (PayPointsForBettingRequest) returns (PayPointsForBettingReply);

}

message GetPointBalanceRequest{
  string accessToken = 1;
  int userId = 2;
}

message GetPointBalanceReply{
  bool isSucceed = 1;
  int userId = 2;
  int pointBalance = 3;
}

message PayPointsForBettingRequest{
  string accessToken = 1;
  int userId = 2;
  int betPoints = 3;
}

message PayPointsForBettingReply{
  bool isSucceed = 1;
  int userId = 2;
  int paidPoints = 3;
}
